Ultra monkey
By (model and origional skin) Manfred Neber, sounds, ctf skins and bot support by Todd Gantzler
mnbr@hotmail.com
toddg@planetquake.com


Poly's 980
skins 4
Lod No
bot support: yes

	new ctf skins, sounds and bot support by Todd Gantzler and a bonus skin by me